#
# sample Dwarf configuration for GVWIN 2.1 system with a b/w display
#

# title to display in the main window
title = GVWIN 2.1

# disk, germ and switches for booting
boot = globalview_2.1/GVWIN001.DSK
germ = globalview_2.1/GVWIN.GRM
switches = Oy{|}\\346\\347\\350\\377

# boot the disk when Duchess starts
autostart = true

# machine-id (aka. MAC address) of the machine
processorId = 10-00-FF-12-34-56

# screen size of the machine, having a monochrome display
displayWidth = 1024
displayHeight = 640

# virtual and real address sizes
addressBitsVirtual = 24
addressBitsReal = 23

# definitions file for keyboard mapping
keyboardMapFile = keyboard-maps/kbd_linux_de_DE.map

# default location for floppy image files
floppyDirectory = globalview_2.1/floppies

# network configuration, uncomment to use NetHub
netHubHost = localhost
netHubPort = 3333

# internal time service as network fallback: time zone offset to GMT in minutes (negative => west, positive => east)
# Germany with DST => +120 ; Alaska => -480 
localTimeOffsetMinutes = 120

