#
# sample Dwarf configuration for GVWIN 2.1 system
#

title = GVWIN 2.1

boot = globalview_2.1/GVWIN001.DSK
germ = globalview_2.1/GVWIN.GRM
switches = Oy{|}\\346\\347\\350\\377
autostart = true

processorId = 10-00-FF-12-34-56

displayWidth = 1024
displayHeight = 640

addressBitsVirtual = 24
addressBitsReal = 23

keyboardMapFile = keyboard-maps/kbd_linux_de_DE.map

floppyDirectory = globalview_2.1/floppies

# network configuration, uncomment to use NetHub
#netHubHost = localhost
#netHubPort = 3333

# internal time service as network fallback: time zone offset to GMT in minutes (negative => west, positive => east)
# Germany with DST => +120 ; Alaska => -480 
localTimeOffsetMinutes = 120

