#
# sample Dwarf configuration for Dawn's xde system
#

title = Dawn XDE

boot = dawn_xde/Dawn.dsk
germ = dawn_xde/Dawn.germ
switches = 8Wy{|}\\346\\347\\350\\377
autostart = true

processorId = 10-00-FF-12-34-56

displayWidth = 1024
displayHeight = 640

addressBitsVirtual = 23
addressBitsReal = 22

keyboardMapFile = keyboard-maps/kbd_linux_de_DE.map

floppyDirectory = dawn_xde/floppies

# network configuration, uncomment to use NetHub
#netHubHost = localhost
#netHubPort = 3333

# internal time service as network fallback: time zone offset to GMT in minutes (negative => west, positive => east)
# Germany with DST => +120 ; Alaska => -480 
localTimeOffsetMinutes = 0

