#
# sample Duchess configuration for Don Woodward's Dawn xde system
#

# title to display in the main window
title = Dawn XDE

# disk, germ and switches for booting
boot = dawn_xde/Dawn.dsk
germ = dawn_xde/Dawn.germ
switches = 8Wy{|}\\346\\347\\350\\377

# boot the disk when Duchess starts
autostart = true

# machine-id (aka. MAC address) of the machine
processorId = 10-00-FF-12-34-46

# screen size of the machine
displayWidth = 1024
displayHeight = 640

# virtual and real address sizes
addressBitsVirtual = 23
addressBitsReal = 22

# definitions file for keyboard mapping
keyboardMapFile = keyboard-maps/kbd_linux_de_DE.map

# default location for floppy image files
floppyDirectory = dawn_xde/floppies

# network configuration, uncomment to use NetHub
netHubHost = localhost
netHubPort = 3333

# internal time service as network fallback: time zone offset to GMT in minutes (negative => west, positive => east)
# Germany with DST => +120 ; Alaska => -480 
## localTimeOffsetMinutes = 0

# work-around for blinking "Time not set! Create no files!" text in the HeraldWindow
# (may need fine-tuning for the instruction number in 100.000 insns)
xdeNoBlinkWorkAround = 81 : 1995-06-01

